:root {
    --primary-color: #121212; /* Very dark gray, almost black */
    --secondary-color: #1db954; /* Green */
    --background-color: #1e1e1e; /* Dark gray */
    --text-color: #ffffff; /* White */
    --light-text: #b3b3b3; /* Light gray */
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#shadow-host-companion {
    display: none;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 4rem 0;
    background-color: var(--primary-color);
    color: var(--light-text);
}

.navbar {
    transition: all 0.3s;
    background-color: var(--primary-color) !important;
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--secondary-color);
}

.navbar-scrolled {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border: 4px solid var(--secondary-color);
    border-radius: 50%;
    transition: border-color 0.3s, box-shadow 0.3s ease;
}

.profile-pic-container:hover {
    box-shadow: 0 0 20px var(--secondary-color);
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1, h2 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 20px;
}

h1.animate__animated.animate__fadeInLeft {
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    font-weight: 700;
    color: var(--secondary-color);
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
}

@media (max-width: 568px) {
    h1 {
        font-size: 24px !important;
        margin-top: 20px !important;
    }
}

p {
    color: var(--light-text);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.25rem;
}

.btn-primary {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

#experience h2 {
    color: #1db954;
}

.experience-card {
    background-color: #1c1c1c;
    border-radius: 10px;
    border: 1px solid #1db954;
    padding: 20px;
    transition: all 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.2);
}

.experience-card .card-title {
    color: #1db954;
}

.experience-card .card-title i {
    color: #1db954;
}

.experience-card .card-subtitle {
    color: #ffffff;
}

.experience-card .card-text {
    color: #aaaaaa;
}

.card {
    transition: all 0.3s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: var(--primary-color);
    color: var(--light-text);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border: 2px solid var(--secondary-color);
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body .btn-primary {
    display: inline-flex;
    align-items: center;
}

.card-body .btn-primary i {
    margin-right: 5px;
}

footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 2rem 0;
    text-align: center;
    margin-top: auto;
    width: 100%;
}

footer i {
    color: var(--light-text);
    margin-right: 8px;
}

footer a {
    color: var(--light-text);
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color);
}

#about {
    background-color: var(--primary-color);
    color: var(--text-color);
}

#about p {
    font-size: 1.25rem;
}

#works {
    background-color: var(--primary-color);
    color: var(--text-color);
}

#works p {
    color: var(--light-text);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.skill-box {
    background-color: transparent;
    color: var(--secondary-color);
    padding: 10px 15px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

@media (max-width: 768px) {
    .skill-box {
        font-size: 12px; /* Adjust font size for mobile */
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
    .profile-pic-container {
        width: 250px;
        height: 250px;
        margin-top: 20px;
    }
    section {
        min-height: auto;
        padding: 2rem 0;
    }
    #experience, #works {
        padding-top: 4rem;
    }
    #about p {
        font-size: 1rem;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .card {
        margin-bottom: 1.5rem;
    }
    .card-body {
        padding: 1.5rem;
    }
    .card-title {
        font-size: 1.25rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    #contact-form input,
    #contact-form textarea {
        font-size: 1rem;
        padding: 0.75rem;
    }
    footer .col-md-4 {
        text-align: center;
        margin-bottom: 1.5rem;
    }
}
